<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="refresh" content="3">
		<meta charset="utf-8">
		<title> TURÍSMO DIGITAL </title>
		
		<link rel="stylesheet" href="style.css"></link>

	</head>
	
	<body>
		<nav>
			<a href="#"> TURÍSMO DIGITAL</a>
			<ul>
				<li> <a href="#sobre"> SOBRE </a></li>
				<li> <a href="#servicos"> SERVIÇOS </a></li>
				<li> <a href="#portfolio"> PORTFÓLIO </a></li>
				<li> <a href="#contato"> CONTATO </a></li>
			</ul>
		</nav>
		
		<header>
			<h1> TURÍSMO DIGITAL </h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			<a href="#sobre" class="botao"> VER MAIS </a>	
		</header>
		
		<section id="sobre">
		
			<h2> SOBRE </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			<a href="#contato" class="botao"> ENTRE EM CONTATO </a>	
		</section>
		
		<section id="servicos">
			
			<h2> SERVIÇOS </h2>
			
			<div>
				<img src="img/tec.png" alt="paisagem1" width="110px" height="100px">
				<h3> TURÍSMO A </h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			</div>
			
			<div>
				<img src="img/tec2.jpg" alt="paisagem2" width="110px" height="100px">
				<h3> TURÍSMO B </h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			</div>
			
			<div>
				<img src="img/tec3.png" alt="paisagem3" width="110px" height="100px">
				<h3> TURÍSMO C </h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			</div>
			
			<div>
				<img src="img/tec4.jpg" alt="paisagem4" width="110px" height="100px">
				<h3> TURÍSMO D </h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus purus eget enim varius, eu convallis arcu dapibus.  </p>
			</div>
				
		</section>
		
		<section id="portfolio">
			<h2> PORTFÓLIO </h2>	
			<img src="img/rio1.jpg" alt="Rio S Francisco">
			<img src="img/rio2.jpg" alt="Rio S Francisco">
			<img src="img/rio1.jpg" alt="Rio S Francisco">
			<img src="img/rio2.jpg" alt="Rio S Francisco">
			<img src="img/rio1.jpg" alt="Rio S Francisco">
			<img src="img/rio2.jpg" alt="Rio S Francisco">
		</section>
		
		<section id="contato">
		
			<h2 id="contato"> CONTATO </h2>
			<p> Entre em contato conosco </p>
			
			<div>
			
				<img width="50px" src="img/fone.png">
				<p> <a href="tel:xx33338888"> (xx)33338888 </a> </p>
				</img>
				
				<img width="50px" src="img/contato.png">
				<p> <a href="mailto:scripti.treinamentos@gmail.com"> scripti.treinamentos@gmail.com </a> </p>
				</img>	
			</div>
		</section>
		
		<footer>
			<p> Desenvolvido por ScripTI. </p>
		</footer>
	
	</body>

</html>