<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ScripTI</title>
	<link rel="stylesheet" type="text/css" href="meuestilo.css">
</head>
<body>
	<nav id="menu">
	    <ul>
	        <li><a href="#">Opções</a></li>
	        <li><a href="#">Serviços</a></li>
	        <li><a href="#">Missão</a></li>
	        <li><a href="#">Contato</a></li>
	    </ul>
	</nav>

	<section>
		<img class="imagem" src="scripti.png">
		<form>
			<input type="text" placeholder="Pesquisar">
			<br/>
			<button type='submit'>Pesquisa ScripTI</button>
			<button type='reset'>Limpar Pesquisa</button>
		</form>
	</section>	
	
	<div class="rodape">
		<p>Copyright &copy; ScripTI 2018</p>
	</div>
</body>
</html>