body {
    background: white 
}
section {
    text-align: center;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 50%; /*divide a tela pela metade e ignora metade superior*/
    left: 50%; /*divide a tela ao meio e ignora metade esquerda*/
    margin-right: -50%;
    transform: translate(-50%, -50%) /* X, y*/
}

input[type=text]{   
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    border:1px solid #000000;
    text-indent: 1rem;
    width:50%;
    height: 30px;
}

button {
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    font-size:14px;
    font-weight:500; /* deixa negrito, define peso */
    border:none;
    padding:10px 20px;
    cursor: pointer;
    display:inline-block;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    margin: 30px 10px;
}
button:hover{
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #0000CD;
}

#menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
    float:right; /*fazer ele flutuar à direita*/
}

/*Isso fará todas as opções ficarem em uma linha horizontal*/
#menu ul li { 
    display: inline; 
}

#menu ul li a {
     /* menu na horizontal */
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

/* o que deverá acontecer com o link quando o usuário passar o mouse */
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #0000CD;
}

.rodape {
    position:absolute;
    bottom:0;
    width:99%;
    text-align: center;
}

.imagem{
    margin-bottom: 10px;
    width: 30%;
}