height:40px;
CSS

<style type="text/css">
table {
	border-collapse:collapse;
	border:1px solid #CCC;
}

#tabela tr {
	border:1px solid #CCC;
}

#tabela td {
	width:40px;
	height:40px;
	padding:10px;
	border:1px solid #CCC;
}
</style>
XHTML

<table id="tabela">
  <caption>
    Tabela
  </caption>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>